{
  "name": "@workspace/mastra",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Bulletproof Mastra template",
  "author": "Tri Rizeki Rifandani",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "db:pull": "dotenvx run --env-file=.env.dev -- drizzle-kit pull",
    "db:push": "dotenvx run --env-file=.env.dev -- drizzle-kit push --verbose --strict",
    "db:gen": "dotenvx run --env-file=.env.dev -- drizzle-kit generate",
    "db:migrate": "dotenvx run --env-file=.env.dev -- drizzle-kit migrate",
    "db:studio": "dotenvx run --env-file=.env.dev -- drizzle-kit studio --port 3003 --verbose",
    "test": "vitest",
    "dev": "mastra dev -e .env.dev",
    "dev:prod": "mastra dev -e .env.prod",
    "build": "mastra build -e .env.dev",
    "build:prod": "mastra build -e .env.prod",
    "mcp:inspector": "npx -y @modelcontextprotocol/inspector",
    "mcp:inspector-muppet": "bun muppet-kit inspector"
  },
  "dependencies": {
    "@ai-sdk/google": "2.0.4",
    "@browserbasehq/stagehand": "2.4.2",
    "@dotenvx/dotenvx": "1.48.4",
    "@google/generative-ai": "0.24.1",
    "@mastra/core": "0.13.1",
    "@mastra/evals": "0.12.0",
    "@mastra/mcp": "0.10.10",
    "@mastra/memory": "0.12.1",
    "@mastra/pg": "0.13.3",
    "@opentelemetry/api-logs": "0.203.0",
    "@opentelemetry/exporter-logs-otlp-http": "0.203.0",
    "@opentelemetry/resources": "2.0.1",
    "@opentelemetry/sdk-logs": "0.203.0",
    "@opentelemetry/semantic-conventions": "1.36.0",
    "@t3-oss/env-core": "0.13.8",
    "@workspace/core": "workspace:*",
    "ai": "5.0.29",
    "drizzle-orm": "0.44.4",
    "drizzle-seed": "0.3.1",
    "drizzle-zod": "0.8.3",
    "gray-matter": "4.0.3",
    "mastra": "0.10.20",
    "pg": "8.16.3",
    "radashi": "12.6.1",
    "remark-parse": "11.0.0",
    "ts-pattern": "5.8.0",
    "type-fest": "4.41.0",
    "unified": "11.0.5",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bun": "1.2.20",
    "@types/node": "24.2.1",
    "@types/pg": "8.15.5",
    "@types/unist": "3.0.3",
    "@workspace/typescript-config": "workspace:*",
    "drizzle-kit": "0.31.4",
    "tsx": "4.20.4",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
