{
  "extends": "@workspace/typescript-config/node.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@/*": ["./src/*"],
      "@workspace/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.spec.ts", "**/*.json", "vitest.config.ts"],
  "exclude": ["node_modules", "dist", ".mastra"]
}
